<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whrll UI</title>
</head>
<body>

    <formn method="get" action="/queryAllTokens" >
        <input type ="Submit" value="Show All Tokens" />
    </form>

    <form method="post" action="/transferToken" >
        Sender's address <input type="text" />
        <input type ="Submit" value="Transfer" />
    </form>
    
</body>
</html>